apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dgqzte62p-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dgqzte62p-java-springboot-gitops